<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\User\OneDrive\Área de Trabalho\arquivos site geografia\pgnprincipal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link rel="shortcut icon"
        href="C:\Users\User\OneDrive\Documentos\informatica\imagens para estudo html\download (1).png"
        type="image/x-icon">
    <title>Diversidade cultural</title>
</head>

<body>
  
    <div class="topo">

        <div class="contop">
            <h1 id="h1top">Diversidade Cultural</h1>
        <p id="top">Povos originários (indígenas)</p>
        </div>
        
        
        <div id="imagem"><img
                src="C:\Users\User\OneDrive\Documentos\informatica\imagens para estudo html\150px-Instituto_Federal_Baiano_-_Marca_Vertical_2015.svg.png"
                alt="logo if">
        </div>
    </div>

    <div class="menu">
        <nav>
            <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/index.html">Início</a>

            <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/politicasindigenas.html">Políticas indígenas</a> 

            <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/economia.html">Economia</a>

            <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/cultura.html">Cultura</a>

            <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/terrasindigenas.html">Terras indígenas</a>

            <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/indigenasinfluentes.html">Indígenas influentes</a>

        </nav>
    </div>


    <div class="main">

<h1>Órgãos Defensores</h1>

<h2>Estatuto do Índio</h2>

<p>O Estatuto do Índio conjunto de normas, instituído por Lei(LEI Nº
6.001), que estabelecem princípios e regras gerais e regulamentam os
direitos e deveres de um instituto jurídico, de uma classe profissional,
de uma entidade pública ou privada, ou de uma coletividade. Estabelecendo
que é obrigação da União, dos Estados e dos Municípios, para o fim de
proteger as comunidades indígenas e preservar os seus direitos: <br>

<p>1 – Estender aos índios os benefícios da legislação comum, sempre
que possível a sua aplicação;<br></p>

<p>2 – Prestar assistência aos índios e às comunidades indígenas ainda não
integrados à comunhão nacional;<br></p>

<p>3 – Respeitar, ao proporcionar aos índios meios para o seu
desenvolvimento, as peculiaridades inerentes à sua condição;<br></p>

<p>4 – Assegurar aos índios a possibilidade de livre escolha dos seus meios
de vida e subsistência;<br></p>

<p>5 – Garantir aos índios a permanência voluntária no seu habitat, proporcionando-lhes ali recursos para seu desenvolvimento e progresso;<br></p>

<p>6 – Respeitar, no processo de integração do índio à comunhão nacional, a
coesão das comunidades indígenas, os seus valores culturais, tradições,
usos e costumes;<br></p>

<p>7 – Executar, sempre que possível mediante a colaboração dos índios, os
programas e projetos tendentes a beneficiar as comunidades indígenas;<br></p>

<p>8 – Utilizar a cooperação, o espírito de iniciativa e as qualidades
pessoais do índio, tendo em vista a melhoria de suas condições de vida e
a sua integração no processo de desenvolvimento;<br></p>

<p>9 – Garantir aos índios e comunidades indígenas, nos termos da
Constituição, a posse permanente das terras que habitam, reconhecendolhes o direito ao usufruto exclusivo das riquezas naturais e de todas as
utilidades naquelas terras existentes;<br>

<p>10 – Garantir aos índios o pleno exercício dos direitos civis e políticos
que em face da legislação lhes couberem.</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\alessandro\WhatsApp Image 2022-12-08 at 21.15.08.jpeg" alt="" class="imagens">

<h2>Fundação Nacional do Índio (FUNAI)</h2>

<p>A Fundação Nacional do índio (FUNAI), é um órgão indigenista do Estado
brasileiro, criada através da Lei n° 5.371, de 5 de dezembro de 1967. É
importante lembrar que sua criação foi em meio a um período da Ditadura
Militar, em que no Brasil estava acontecendo a reforma na administração.
Sua missão institucional é promover e proteger os direitos dos povos
indígenas no Brasil, a fim de estabelecer respeito a cultura e tradição
dos povos nativos.</p>

<h2>Missão da Funai</h2>

<p> O órgão tem como função a identificação, demarcação, delimitação e
regularização das terras ocupadas pelos povos nativos, bem como a
conservação e recuperação das terras indígenas, monitoramento das
políticas destinadas à seguridade social e educação escolar indígena,
monitoramento e fiscalização das terras dos povos nativos, entre
outros.</p>

<h2> A Funai e os direitos sociais indígenas </h2>

<p>O Decreto n° 7.056/09, representou aos indígenas o alinhamento da
política indigenista com marcos jurídicos, a fim de garantir os direitos
dos povos nativos. A Funai possui algumas ações na qual refere-se aos
direitos sociais dos indígenas como por exemplo: a realização de obras de
moradia e infraestrutura comunitária, garantia de acessibilidade à
energia elétrica, monitoramento e acompanhamento da saúde dos povos
indígenas, entre outras diversas ações.</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\alessandro\WhatsApp Image 2022-12-08 at 21.15.08 (1).jpeg" alt="" class="imagens">

<h2>Demarcação de terras indígenas </h2>

<p>A demarcação de terras indígenas está prevista no Decreto n° 1.775/96,
em que tem como finalidade determinar limites físicos das terras
destinadas aos povos nativos. Essa ação é de grande importância, pois
assim permite que os povos indígenas possuam seus direitos de viver de
acordo com a sua cultura.</p>

<h2>Opan</h2>

<p>A Operação Amazônia Nativa (OPAN) foi a primeira organização
indigenista fundada no Brasil, em 1969. Há 52 anos, a OPAN atua pelo
fortalecimento do protagonismo indígena no cenário regional, valorizando
sua cultura e seus modos de organização social por meio da qualificação
das práticas de gestão de seus territórios e recursos naturais, com
autonomia e de forma sustentável. <br>

Historicamente, as equipes indigenistas multidisciplinares da OPAN
realizam trabalhos de base junto aos povos indígenas em eixos como
política, terra, saúde e economia. A metodologia de trabalho da OPAN é
pautada na ação direta, por meio do convívio e do envolvimento no
cotidiano das aldeias, que são o núcleo orientador das propostas e
desenvolvimento dos projetos</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\alessandro\WhatsApp Image 2022-12-08 at 21.15.09.jpeg" alt="" class="imagens">

<h2>CIMI – Conselho Indigenista Missionário</h2>

<p>O Cimi é um organismo vinculado à CNBB (Conferência Nacional dos
Bispos do Brasil) que, em sua atuação missionária, conferiu um novo
sentido ao trabalho da igreja católica junto aos povos indígenas. O Cimi
assume como objetivo geral: Testemunhar e anunciar profeticamente a BoaNova do Reino, a serviço dos projetos de vida dos povos indígenas,
denunciando as estruturas de dominação, violência e injustiça, praticando
o diálogo intercultural, inter-religioso e ecumênico, apoiando as
alianças desses povos entre si e com os setores populares para a
construção de um mundo para todos, igualitário, democrático,
pluricultural e em harmonia coma natureza, a caminho do Reino
definitivo</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\alessandro\WhatsApp Image 2022-12-08 at 21.15.09 (1).jpeg" alt="" class="imagens">

<h2>Centro de Trabalho Indigenista – CTI </h2>

<p>É uma associação sem fins lucrativos. É constituído por profissionais
com formação e experiência qualificadas nas mais variados campos e
comprometidos com o futuro dos povos indígenas. Possui como marca de sua
identidade a atuação direta em Terras Indígenas, por meio de projetos
elaborados a partir de demandas locais, visando contribuir para a
autodeterminação dos povos indígenas, com objetivos específicos de
colaborar para que os povos indígenas exerçam o controle territorial e a
gestão ambiental de seus territórios, além de apoiar sua afirmação étnica
e cultural.</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\alessandro\WhatsApp Image 2022-12-08 at 21.15.09 (2).jpeg"alt="" class="imagens">

<!--ALESSANDRO-->

<h2>Instituto Socioambiental (ISA)</h2>

<p>É uma organização da sociedade civil brasileira, sem fins
lucrativos, fundada em 1994, para propor soluções de forma integrada a
questões sociais e ambientais com foco na defesa de bens e direitos
sociais relativos ao meio ambiente, ao patrimônio cultural, aos direitos
humanos e dos povos. Dessa forma, a organização executa diversos projetos
focados no desenvolvimento socioambiental de comunidades tradicionais
brasileiras, incluindo os povos de terras indígenas. </p>

<h2>Constituição de 1988</h2>

<p>A Constituição de 1988 pode ser considerada um marco na conquista
e garantia de direitos pelos indígenas no Brasil. “O constituinte de 1988
entende que a população indígena deve ser protegida e ter reconhecidos
sua cultura, seu modo de vida, de produção, de reprodução da vida social
e sua maneira de ver o mundo”, diz Proença. <br>
No Artigo 232, é garantida aos povos indígenas a capacidade
processual, ao trazer expresso que “os índios, suas comunidades e
organizações, são partes legítimas para ingressar em juízo, em defesa dos
seus direitos e interesses”.</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\imagem consti.jpeg" alt="" class="imagens">

<h3>Direito à educação</h3>

<p>Os povos indígenas têm direito a uma educação escolar
diferenciada e intercultural (Decreto 6.861) , bem como multilíngue e
comunitária. Seguindo o que diz a Constituição Federal de 1988 e a Lei de
Diretrizes e Bases da Educação Nacional (LDB), a coordenação nacional das
políticas de Educação Escolar Indígena é de competência do Ministério da
Educação (Decreto nº26, de 1991), cabendo aos estados e municípios a
execução para a garantia desse direito dos povos indígenas.(OLIVEIRA,
2017)</p>
<h3>Direito à terra</h3>

<p>A Constituição de 1988 estabeleceu que os direitos dos índios
sobre as terras que tradicionalmente ocupam são de natureza originária.
Os índios têm a posse das terras, que são bens da União.</p>
<p>Art. 231. São reconhecidos aos índios sua organização social,
costumes, línguas, crenças e tradições, e os direitos originários sobre
as terras que tradicionalmente ocupam, competindo à União demarcá-las,
proteger e fazer respeitar todos os seus bens.(OLIVEIRA, 2017) </p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\b8797d16-5744-4eb5-bc59-3fdbe6c1ad58.jpeg" alt="" class="imagens">

<h3>Direito à saúde</h3>

<p>O Subsistema de Atenção à Saúde dos Povos Indígenas, criado em
1999 (Lei nº 9.836/99, conhecida como Lei Arouca), é formado pelos
Distritos Sanitários Especiais Indígenas (Dseis) que se configuram em uma
rede de serviços implantada nas terras indígenas para atender essa
população, a partir de critérios geográficos, demográfi cos e
culturais.(OLIVEIRA, 2017)</p>

<h2>Pec 287</h2>

<p>Com a e Proposta de Emenda Constitucional (PEC) 287, preucupase com o contexto de reivindicações desses grupos no Brasil, pois a
medida endurece as regras para concessão de benefícios e, entre outras
coisas, extingue a seguridade especial, na qual se incluem os indígenas.
Entidades que atuam na defesa dos povos originários questionam a medida e
afirmam que ela representaria um passo para trás no que se refere ao
sistema de garantia de direitos. Caso a PEC da reforma da Previdência
seja aprovada no Congresso Nacional, as alterações vão se dar
principalmente a partir da equiparação das normas aplicadas a
trabalhadores rurais e urbanos. Com isso, além de sofrerem alteração nas
regras de idade, os indígenas terão que fornecer uma contribuição
individual mínima e periódica de 5% do salário-mínimo, sendo uma violação
aos direitos indígenas</p>

<h2>Declaração das Nações Unidas sobre os Direitos dos Povos
Indígenas</h2>

<p><b>Auto-determinação</b>: os povos indígenas têm o direito de
determinar livremente seu status político e perseguir livremente seu
desenvolvimento econômico, social e cultural, incluindo sistemas próprios
de educação, saúde, financiamento e resolução de conflitos, entre outros.
Este foi um dos principais pontos de discórdia entre os países; os
contrários a ele alegavam que isso poderia levar à fundação de “nações”
indígenas dentro de um território nacional. 

<p><b> Direito ao consentimento livre, prévio e informado</b>: da
mesma forma que a Convenção 169 da Organização Internacional do Trabalho
(OIT), a Declaração da ONU garante o direito de povos indígenas serem
adequadamente consultados antes da adoção de medidas legislativas ou
administrativas de qualquer natureza, incluindo obras de infra-estrutura,
mineração ou uso de recursos hídricos.</p>

<p><b>Direito a reparação pelo furto de suas propriedades</b> :
a declaração exige dos Estados nacionais que reparem os povos indígenas
com relação a qualquer propriedade cultural, intelectual, religiosa ou
espiritual subtraída sem consentimento prévio informado ou em violação a
suas normas tradicionais. Isso pode incluir a restituição ou repatriação
de objetos cerimoniais sagrados.</p>

<p><b>Direito a manter suas culturas</b> : esse direito inclui
entre outros o direito de manter seus nomes tradicionais para lugares e
pessoas e de entender e fazer-se entender em procedimentos políticos,
administrativos ou judiciais inclusive através de tradução.</p> 

<p><b>Direito a comunicação</b> : os povos indígenas têm direito
de manter seus próprios meios de comunicação em suas línguas, bem como
ter acesso a todos os meios de comunicação não-indígenas, garantindo que
a programação da mídia pública incorpore e reflita a diversidade cultural
dos povos indígenas.</p>

<h2>Cotas</h2>

<p>Os estudantes indígenas formam o grupo com menor percentual
de atendimento nas três principais políticas públicas de acesso ao ensino
superior. Segundo os dados mais recentes do Censo da Educação Superior,
63% dos indígenas que estavam matriculados em 2016 não conseguiram vaga
na rede pública, não foram selecionados para contratos do Fundo de
Financiamento Estudantil (Fies) e nem para obter bolsas do Programa
Universidade para Todos (Prouni) para custear faculdade privada.
</p>

<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\foto1 ale.jpeg" alt="" class="imagens">

<p>Criada em 2012 a <b>Lei de Cotas(Lei 12.711)</b>, estabelece que o
número de vagas reservadas para índios, negros e pardos deve ser
proporcional a quantidade de pessoas de uma certa etnia que reside no
Estado onde está situado o campus da universidade. Sendo assim, um estado
com maior índice de povos indígenas terá mais vagas destinadas a esse
grupo racial. Além da Lei de Cotas, existem alguns vestibulares
exclusivos para indígenas. No Paraná existe o Vestibular para Povos
Indígenas, que é unificado entre a Universidade Federal do Paraná (UFPR)
e as estaduais de Maringá (UEM), Londrina (UEL), Ponta Grossa (UEPG),
Oeste do Paraná (UNIOESTE), Centro-Oeste (Unicentro), do Paraná (UNESPAR)
e do Norte do Paraná (UENP). Esse processo seletivo acontece uma vez por
ano, na qual as universidades se unem e disponibilizam as vagas de acordo
com o quadro de vagas existentes.</p>

<div class="card1">
<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\foto2 part1.jpeg" alt="" class="imagens3">
<img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\foto2 p2.jpeg" alt="" class="imagens3">
</div>

<div class="card2">
    <img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\ultimaimagem ale part1.jpeg" alt="" class="imagens4">
    <img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\ultimaimagem ale part2.jpeg" alt="" class="imagens4">
    <img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\ultimaimagem ale part3.jpeg" alt="" class="imagens4">
</div>

    </div>   
    


<div class="footer">
    <div id="logorodape"><img src="C:\Users\User\OneDrive\Área de Trabalho\imagens site geografia\picwish.160px.png" alt="logo geografia"></div>
    <div id="cont"> <p>Instituto Federal de Educação, Ciência e Tecnologia Baiano - Campus Guanambi</p> 
   <a href="C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/arquivos%20site%20geografia/sobre.html">Venha nos conhecer</a>



</div>  
 
</div> 
</div>

</body>

</html>